# Reservation-of-tourist-tours

./: TouristReservationSystem.sln
TouristReservationSystem.API/: Program.cs  TouristReservationSystem.API.csproj  TouristReservationSystem.API.http  WeatherForecast.cs  appsettings.json
TouristReservationSystem.API/Controllers/: WeatherForecastController.cs
TouristReservationSystem.API/Properties/: launchSettings.json
TouristReservationSystem.Application/: Class1.cs  TouristReservationSystem.Application.csproj
TouristReservationSystem.Application/DTOs/: TourListDTO.cs
TouristReservationSystem.Application/Interfaces/: ITouristReservationDbContext.cs
TouristReservationSystem.Domain/Entities/Models/: BlogPost.cs  Booking.cs  Review.cs  Tour.cs  TourImage.cs  User.cs
TouristReservationSystem.Domain/Enums/: BookingStatus.cs  UserRole.cs
TouristReservationSystem.Infrastructure/: Class1.cs  TouristReservationSystem.Infrastructure.csproj
TouristReservationSystem.Infrastructure/Migrations/: 20260216190511_Initial.Designer.cs  20260216190511_Initial.cs  TouristReservationDbContextModelSnapshot.cs
TouristReservationSystem.Infrastructure/Persistence/: TouristReservationDbContext.cs
