<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouristReservationSystem.Application\TouristReservationSystem.Application.csproj" />
      <ProjectReference Include="..\TouristReservationSystem.Infrastructure\TouristReservationSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
