<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouristReservationSystem.Application\TouristReservationSystem.Application.csproj" />
      <ProjectReference Include="..\TouristReservationSystem.Domain\TouristReservationSystem.Domain.csproj" />
    </ItemGroup>

</Project>
